{
  "name": "@studio384/smol-browser",
  "version": "0.1.0",
  "description": "Unpack a browser type and version from the useragent string",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "pretest": "tsc",
    "test": "node test",
    "lint": "tslint -c tslint.json src/**",
    "compile": "tsc",
    "compile-and-size": "yarn tsc && cat index.js | gzip | wc -c",
    "prepare": "npm run test && npm run lint",
    "patch-release": "npm version patch && npm publish",
    "minor-release": "npm version minor && npm publish",
    "major-release": "npm version major && npm publish",
    "autoformat": "prettier --write src/** test/**",
    "gendocs": "embellish README.md"
  },
  "stability": "stable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Studio384/smol-browser.git"
  },
  "keywords": [
    "browser",
    "detect",
    "useragent"
  ],
  "author": "Studio384",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Studio384/smol-browser/issues"
  },
  "homepage": "https://github.com/Studio384/smol-browser",
  "devDependencies": {
    "@types/node": "^12.7.4",
    "embellish-readme": "^1.5.1",
    "prettier": "^1.18.2",
    "tape": "^4.11.0",
    "tslint": "^5.11.0",
    "typescript": "^3.6.2"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {}
}
